<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EparchyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Church">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity_ecclesiastic" Type="Int32" Nullable="false" />
    <NavigationProperty Name="events" Relationship="Self.FK__event__IdChurch__5EBF139D" FromRole="Church" ToRole="event" />
    <NavigationProperty Name="SpiritualMinisters" Relationship="Self.FK__Spiritual__IdChu__571DF1D5" FromRole="Church" ToRole="SpiritualMinister" />
  </EntityType>
  <EntityType Name="event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IdChurch" Type="Int32" />
    <Property Name="IdSpiritualMinister" Type="Int32" />
    <NavigationProperty Name="Church" Relationship="Self.FK__event__IdChurch__5EBF139D" FromRole="event" ToRole="Church" />
    <NavigationProperty Name="SpiritualMinister" Relationship="Self.FK__event__IdSpiritu__5DCAEF64" FromRole="event" ToRole="SpiritualMinister" />
  </EntityType>
  <EntityType Name="SpiritualMinister">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Holy_orders" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Number" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdChurch" Type="Int32" />
    <NavigationProperty Name="Church" Relationship="Self.FK__Spiritual__IdChu__571DF1D5" FromRole="SpiritualMinister" ToRole="Church" />
    <NavigationProperty Name="events" Relationship="Self.FK__event__IdSpiritu__5DCAEF64" FromRole="SpiritualMinister" ToRole="event" />
  </EntityType>
  <EntityType Name="YouthConvention">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Number" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK__event__IdChurch__5EBF139D">
    <End Role="Church" Type="Self.Church" Multiplicity="0..1" />
    <End Role="event" Type="Self.event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Church">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="event">
        <PropertyRef Name="IdChurch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Spiritual__IdChu__571DF1D5">
    <End Role="Church" Type="Self.Church" Multiplicity="0..1" />
    <End Role="SpiritualMinister" Type="Self.SpiritualMinister" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Church">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SpiritualMinister">
        <PropertyRef Name="IdChurch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__event__IdSpiritu__5DCAEF64">
    <End Role="SpiritualMinister" Type="Self.SpiritualMinister" Multiplicity="0..1" />
    <End Role="event" Type="Self.event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpiritualMinister">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="event">
        <PropertyRef Name="IdSpiritualMinister" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EparchyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Churches" EntityType="Self.Church" />
    <EntitySet Name="events" EntityType="Self.event" />
    <EntitySet Name="SpiritualMinisters" EntityType="Self.SpiritualMinister" />
    <EntitySet Name="YouthConventions" EntityType="Self.YouthConvention" />
    <AssociationSet Name="FK__event__IdChurch__5EBF139D" Association="Self.FK__event__IdChurch__5EBF139D">
      <End Role="Church" EntitySet="Churches" />
      <End Role="event" EntitySet="events" />
    </AssociationSet>
    <AssociationSet Name="FK__Spiritual__IdChu__571DF1D5" Association="Self.FK__Spiritual__IdChu__571DF1D5">
      <End Role="Church" EntitySet="Churches" />
      <End Role="SpiritualMinister" EntitySet="SpiritualMinisters" />
    </AssociationSet>
    <AssociationSet Name="FK__event__IdSpiritu__5DCAEF64" Association="Self.FK__event__IdSpiritu__5DCAEF64">
      <End Role="SpiritualMinister" EntitySet="SpiritualMinisters" />
      <End Role="event" EntitySet="events" />
    </AssociationSet>
  </EntityContainer>
</Schema>