<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище EparchyModelContainer" CdmEntityContainer="EparchyEntities">
    <EntitySetMapping Name="Churches">
      <EntityTypeMapping TypeName="EparchyModel.Church">
        <MappingFragment StoreEntitySet="Church">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Quantity_ecclesiastic" ColumnName="Quantity_ecclesiastic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="events">
      <EntityTypeMapping TypeName="EparchyModel.event">
        <MappingFragment StoreEntitySet="event">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IdChurch" ColumnName="IdChurch" />
          <ScalarProperty Name="IdSpiritualMinister" ColumnName="IdSpiritualMinister" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpiritualMinisters">
      <EntityTypeMapping TypeName="EparchyModel.SpiritualMinister">
        <MappingFragment StoreEntitySet="SpiritualMinister">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Holy_orders" ColumnName="Holy_orders" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="IdChurch" ColumnName="IdChurch" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YouthConventions">
      <EntityTypeMapping TypeName="EparchyModel.YouthConvention">
        <MappingFragment StoreEntitySet="YouthConvention">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>