<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51147dbfcbba4049a6746182b60b796d" Name="Diagram1">
        <EntityTypeShape EntityType="EparchyModel.Church" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EparchyModel.event" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EparchyModel.SpiritualMinister" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EparchyModel.YouthConvention" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EparchyModel.FK__event__IdChurch__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="EparchyModel.FK__Spiritual__IdChu__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="EparchyModel.FK__event__IdSpiritu__5DCAEF64" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>